# FieldTesting

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gionee/autotest/field/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apps.json
app/src/main/java/com/gionee/autotest/field/: FieldApplication.java  MainActivity.java
app/src/main/java/com/gionee/autotest/field/data/db/: AppsDBHelper.java  AppsDBManager.java  CallLossRatioDBHelper.java  CallLossRatioDBManager.java  DBHelper.java  DBManager.java  DatabaseHelper.java  DatabaseUtil.java  InComingDBHelper.java  InComingDBManager.java  NetworkSwitchDBHelper.java  NetworkSwitchDBManager.java  OutGoingDBHelper.java  OutGoingDBManager.java
app/src/main/java/com/gionee/autotest/field/services/: DataResetServices.java  INetworkSwitchService.java  MessageServices.java  NetworkSwitchService.java  SignalMonitorService.java  WebViewService.java
app/src/main/java/com/gionee/autotest/field/ui/about/: AboutActivity.java  AboutContract.java  AboutPresenter.java
app/src/main/java/com/gionee/autotest/field/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterLife.java  BaseView.java  MvpPresenter.java
app/src/main/java/com/gionee/autotest/field/ui/call_loss_ratio/: CallLossRatioActivity.java  CallLossRatioContract.java  CallLossRatioPresenter.java  CallLossRatioReportActivity.java  CallLossRatioReportAdapter.java  CallLossRatioService.java  CallLossRatioUtil.java
app/src/main/java/com/gionee/autotest/field/ui/call_quality/: CallQualityActivity.java  CallQualityContract.java  CallQualityPresenter.java  README.MD
app/src/main/java/com/gionee/autotest/field/ui/data_reset/: DataResetActivity.java  DataResetContract.java  DataResetPresentationActivity.java  DataResetPresentationAdapter.java  DataResetPresenter.java  OnCustomListener.java  README.MD
app/src/main/java/com/gionee/autotest/field/ui/data_stability/: CallBack.java  DataParam.java  DataStabilityActivity.java  DataStabilityBean.java  IMain.java  IWebViewActivity.java  MainAction.java  MyWebView.java  README.MD  ReportViewHolder.java  VerifyWebViewTest.java  WebViewAction.java  WebViewActivity.java  WebViewResultHelper.java  WebViewResultSum.java  WebViewUtil.java  WriteResultTask.java
app/src/main/java/com/gionee/autotest/field/ui/debug/: DebugActivity.java  DebugContract.java  DebugPresenter.java
app/src/main/java/com/gionee/autotest/field/ui/incoming/: InComingActivity.java  InComingContract.java  InComingPresenter.java  InComingReportActivity.java  InComingReportAdapter.java  InComingService.java  README.MD
app/src/main/java/com/gionee/autotest/field/ui/install/: InstallAppActivity.java  InstallAppContract.java  InstallAppPresenter.java  InstallAppsAdapter.java
app/src/main/java/com/gionee/autotest/field/ui/main/: AppsAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/gionee/autotest/field/ui/message/: MessageActivity.java  MessageContract.java  MessagePresentationActivity.java  MessagePresenter.java  MessagetPresentationAdapter.java  README.MD
app/src/main/java/com/gionee/autotest/field/ui/network_switch/: NetworkSwitchActivity.java  NetworkSwitchContract.java  NetworkSwitchPresenter.java  NetworkSwitchReportActivity.java  README.MD  (+1 more)
app/src/main/java/com/gionee/autotest/field/util/: About.java  AlarmHelper.java  CallLogUtil.java  Configurator.java  Constant.java  Constants.java  DataResetHelper.java  DataStabilityUtil.java  DialogHelper.java  DirectionScrollUtil.java  GenericFileProvider.java  MessageHelper.java  MySystemProperties.java  NetworkSwitchUtil.java  NotificationHelper.java  NpaGridLayoutManager.java  Preference.java  RegexConstants.java  RegexUtils.java  ScrollAwareFABBehavior.java  SignalHelper.java  SimUtil.java  Util.java  WakeHelper.java
app/src/main/java/com/gionee/autotest/field/views/: AbsDialog.java  CircleImageView.java  EmptyRecyclerView.java  GNRecyclerView.java  ListDialog.java  NoticeInfoDialog.java  StandardDialog.java
app/src/main/res/anim/: fab_show.xml
app/src/main/res/drawable/: bg_stroke.xml  install_bg_stroke.xml
app/src/main/res/drawable-hdpi/: item_color_green.xml  item_color_red.xml
app/src/main/res/drawable-mdpi/: radio_btn.xml  radio_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_call_quality.xml  activity_calllossratio.xml  activity_data_reset.xml  activity_data_reset_presentation.xml  activity_data_stability.xml  activity_in_coming.xml  activity_install.xml  activity_main.xml  activity_message.xml  activity_message_presentation.xml  activity_network_switch.xml  activity_outgoing.xml  activity_report2.xml  activity_settings.xml  activity_signal.xml  activity_splash.xml  activity_throughput.xml  activity_web_view.xml  call_loss_ratio_report_child_item.xml  call_loss_ratio_report_group_item.xml  content_main.xml  content_web_view.xml  custom_notification.xml  dialog_standard.xml  incoming_report.xml  incoming_report_item.xml  item.xml  item_network_switch.xml  item_report_list2.xml  item_selection_type.xml  item_simple_text.xml  item_speed.xml  layout_call_loss_ratio_report.xml  layout_call_quality_main.xml  layout_debug.xml  layout_empty.xml  layout_install_item.xml  layout_main_item.xml  layout_outgoing_report.xml  (+9 more)
app/src/main/res/menu/: incoming_menu.xml  menu_data_reset.xml  menu_data_stability.xml  menu_main.xml  menu_message.xml  menu_signal.xml  menu_throughput.xml  network_switch_menu.xml  outgoing_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/normal/: AndroidManifest.xml
app/src/normal/java/com/gionee/autotest/field/util/: BuildConfig.java
app/src/normal/res/values/: strings.xml
app/src/system/: AndroidManifest.xml
app/src/system/java/com/gionee/autotest/field/util/: BuildConfig.java
app/src/system/res/values/: strings.xml
app/src/test/java/com/gionee/autotest/field/: ExampleUnitTest.java
(+101 files in other folders)
