<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gionee.autodatastabilitytest.view.DataStabilityActivity">
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="查看报告"
        app:showAsAction="never"/>
    <item
        android:id="@+id/clear_report"
        android:orderInCategory="100"
        android:title="清除报告"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="关于"
        app:showAsAction="never"/>
</menu>
