<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gionee.autotest.field.ui.data_stability.DataStabilityActivity"
    tools:showIn="@layout/activity_data_stability">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_stability_tool_tips"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/waitTimeET"
                android:layout_alignLeft="@+id/waitTimeET"
                android:paddingLeft="5dp"
                android:text="等待时长:"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/waitTimeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="6"
                android:text="3"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/waitTimeET"
                android:text="分钟"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/testTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/testTimesET"
                android:layout_alignLeft="@+id/testTimesET"
                android:paddingLeft="5dp"
                android:text="测试次数:"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/testTimesET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="5"
                android:text="5"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/forbidSleepCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="阻止进入深度休眠"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/sleepAfterTestCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环测试完后按Power键待机"
                android:textColor="@color/colorPrimary" />

            <RadioButton
                android:id="@+id/callAfterTestCB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="循环测试完后拨打10086"
                android:textColor="@color/colorPrimary" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="挂断"
                android:textColor="@color/colorPrimary" />

            <EditText
                android:id="@+id/timeOfCallET"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="秒后进行上网"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/webViewTestVerifyCount"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:text="复测次数"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/webViewTestVerifyCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>

        <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_stroke"
            android:text="开始测试"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
