<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ld_color_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingTop="24dp">

    <ImageView
        android:id="@+id/ld_icon"
        android:contentDescription="@null"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center" />

</LinearLayout>